<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Eight Months in the Aftermath: Reflections of the Murder of George Floyd</title>

  <meta name="author" content="Evandro M. Ribeiro" />

  
  <meta name="description" content="by Catriona Casali">
  

  <link rel="alternate" type="application/rss+xml" title="Casali English Editing - Casali English Editing" href="/feed.xml" />

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MGSL5BK');</script>
<!-- End Google Tag Manager -->


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Eight Months in the Aftermath: Reflections of the Murder of George Floyd" />
  

   
  <meta property="og:description" content="by Catriona Casali">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/posts/2021-01-21_eight_months_after_george_floyd/" />
  <link rel="canonical" href="http://localhost:4000/posts/2021-01-21_eight_months_after_george_floyd/" />
  

  
  <meta property="og:image" content="/assets/image2.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Eight Months in the Aftermath: Reflections of the Murder of George Floyd" />
  

  
  <meta name="twitter:description" content="by Catriona Casali">
  

  
  <meta name="twitter:image" content="/assets/image2.png" />
  

  


  <svg height="32" class="octicon octicon-alert right left" aria-label="hi" viewBox="0 0 24 24" version="1.1" width="32" role="img"><path d="M13 17.5a1 1 0 11-2 0 1 1 0 012 0zm-.25-8.25a.75.75 0 00-1.5 0v4.5a.75.75 0 001.5 0v-4.5z"></path><path fill-rule="evenodd" d="M9.836 3.244c.963-1.665 3.365-1.665 4.328 0l8.967 15.504c.963 1.667-.24 3.752-2.165 3.752H3.034c-1.926 0-3.128-2.085-2.165-3.752L9.836 3.244zm3.03.751a1 1 0 00-1.732 0L2.168 19.499A1 1 0 003.034 21h17.932a1 1 0 00.866-1.5L12.866 3.994z"></path></svg>

  <link rel="stylesheet" href="css/octicons.css" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>


  <body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MGSL5BK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Casali English Editing</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/index">Home</a>

          </li>
        
        
        
          <li>
            






<a href="/services">Services</a>

          </li>
        
        
        
          <li>
            






<a href="/contact">Contact</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/avatar.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Eight Months in the Aftermath: Reflections of the Murder of George Floyd</h1>
		  
		    
			<h2 class="post-subheading">by Catriona Casali</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on January 21, 2021</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      

      <article role="main" class="blog-post">
        <p>People dodge cars, yelling. Debris clutters the streets for miles, frosted with broken  glass. A Wendy’s is unrecognizable- its windows reduced to shards, looted to the bone. Across  the parking lot the AutoZone is a bonfire. Dumpsters ablaze in every corner of the shopping  plaza. A passerby stops says that a semi-truck is also on fire. Target and Cub Foods are also on  fire. Something explodes, people cheer- the truck has blown up. The cameraman says, in a  muffled voice “whether you agree with this or not, it’s happening”, and stops to adjust his  mask.</p>

<p>May 27th, Lake Street, South Minneapolis. Two days earlier, Minneapolis resident  George Floyd was killed by officer Derek Chauvin. Chauvin knelt on Floyd’s neck for eight  minutes and fifteen seconds while two other officers assisted him. Floyd was face-down,  handcuffed, and pleading for his mother. Even after he lost consciousness, Chauvin, remarkably  brazen for the occasion, did not remove his knee.<br />
Floyd was black and Chauvin was white, and though this was one of many incidents in which a  white officer had killed a black man with excessive use of force, the incident had ignited what  seemed to be the final straw.</p>

<hr />

<p>Andrew Mercado arrives with a bag from Burger King. He dims the lights in his  apartment for ambiance. In the background, a pine branch has been festively framed around a  football poster; there is a nutcracker, a mini light-up Christmas tree, a red-and-white slow flaked blanket. Andrew is a 27-year-old veteran, student, and Minneapolis-area native. He  comes from a conservative-leaning family, and before the killing of George Floyd, had never  been to a protest before. He had been inside for days in accordance with Covid restrictions,  playing video games and watching the rising WHO statistics when he saw the video of George  Floyd’s murder on May 25th, and he was horrified. “On the night of the 26th,” he recalls, “ there  was a peaceful protest that was flash banged and teargassed by the police, and that’s what  caused everybody to go down there on the 27th, and that’s the night I went down there.” A  friend of his suggested that he live-stream the event. Andrew had no previous experience with  journalism, citizen or otherwise, but he decided to try. “I parked my truck and I’m walking, and I  see the riot police on the roof, and teargas being thrown out and flashbangs going off and  fireworks, and it looked like something out of a movie, I couldn’t believe what I was looking  at.”.</p>

<p><img src="/assets/image0.png" alt="police station in flames" width="100%" /></p>

<p>That first night, the protest had not yet become politically polarized. Andrew filmed people  from the “far-right groups and far left groups and everyone in-between” coming together to  bandage wounds made from glass; he filmed a man had trying to kill himself by crawling under  a flaming building that was about to collapse, and a group of bystanders grabbing him and  carried him to the other side of the street at the last minute; he filmed himself going up and  down a residential block in the middle of the night with a group of bystanders to wake people  up, because the fire had nearly reached them. One distraught woman hadn’t been able to get  her cat out of the house but needed to evacuate herself, and Andrew smashed the window  with a baton, allowing another man to jump inside and get the cat out. “I was on autopilot. I  didn’t know what else to do, I couldn’t just stand there”. That evening 22,000 people tuned into  Andrew’s livestream, and the following night, the number reached 68,000.</p>

<hr />

<p>It is likely that one of those viewers was Jason Humbert, whose apartment was mere  blocks away. A psychology teacher and fellow Minneapolis native, Jason had been bedridden  for most of the year due to an unidentified illness that he was only just beginning to recover  from. But he was well aware of the events in his neighborhood. “”Eventually I mustered up the  energy and walked over,” he says, “but at that point the police station was already on fire… the  apartment construction that was going on nearby was already in full flame”. Like Andrew, Jason describes the juxtaposition between destruction and fires, and a general feeling of community  spirit: “One of the first things that happened to me when I got there was some guy came up to  me and asked me if I need water, and handed me a bottle of water. People were socially  distancing, which I thought was pretty interesting. Almost everyone was wearing a mask”. In  the following days, he says, “It was almost like a street fair without vendors”. But when night fell, the combination of mounting pressure for a conviction, a freshly-instated curfew, and the  ominous presence of the National Guard made for a different atmosphere: “There was a  helicopter flying overhead, lights scanning the ground. It was wild. It was genuinely surreal  seeing these giant military machines just rolling around, and finding out that there were drones  overhead watching everybody, which turned out was probably illegal. At night too it got tense  really quickly.” Jason ‘s friends, who were taking part in the protests, would regularly call him  and describe how their skin was burning from the pepper spray.</p>

<hr />

<p>In the days and weeks that followed, an intricate grassroots network formed within the  Minneapolis area, designed to assist the more vulnerable members of the community whose  lives had been affected in the aftermath of police brutality. The major supermarkets in Jason ’s  neighborhood had been looted or burned down, and people from all over the city had come to  hand out food and water. There were stations of people set up to pour milk into the eyes of  demonstrators who had been maced. Shop owners in the area, many of whom had boarded up  their shops and were on-site protecting them, often in vain, nonetheless expressed support for  the black community and with the BLM movement. A dumpster appeared outside of one chain  supermarket, and was soon overflowing with items that could no longer be sold. Jason  describes, “There were tons of unopened boxes of crackers, containers of rice and flour…. so I  started dumpster diving. The first day there was just me and another couple, and we would  drop it off at a food distribution point the next day”. The following day there was another  dumpster, and soon Jason was joined by twenty people, sorting through packaged food to  deliver to food distribution centers., “There was this elaborate network of groups who maybe  didn’t have the time to go out and distribute things but had access to lots of resources. And  then there were people who connected the people with resources to people who could pick it  up and distribute it. And there were people whose main job was to go and find out where  everybody was who needed food or money or whatever… it was surprising and inspiring and  probably the best part of 2020 was just seeing people pull together like that”.</p>

<p><img src="/assets/image1.png" alt="police station in flames" width="100%" /></p>

<hr />
<p>Across the city in Northeast Minneapolis, Marie Debris found herself disoriented by the  silence of her neighborhood in the wake of the murder of George Floyd. She walked the two  blocks from her house to the second precinct with a sign, and for a couple of days, she was the  only person protesting. “It started growing a bit after that”, she tells me, “but Northeast became a blind spot to the protest. It’s the smallest precinct, they have the lowest rates of cops  murdering people, basically. It’s so far removed from the other four precincts in the city.”. But. A program called Cash Drop Tuesdays was developed, an initiative that collected money to  funnel it to the most vulnerable demographics of Minneapolis. Marie described going to her  neighbors’ house and organizing supplies that people had dropped off, to send to the right  areas of the city: “They had tents popped up to protect supplies from the weather… and had  vans coming in and out and bringing stuff places, and a first aid station just in case something  happened at the precinct a block from us. A lot of community organization was involved in all  this”. The city of Minneapolis had been rocked to its core, and in many ways, people rose to the  challenge.</p>

<hr />

<p>Back in South Minneapolis Andrew, who had recently been honorably discharged from  the military, found himself toe-to-toe with the National Guard as they were on standby,  protecting the firefighters. “It was definitely weird. I have inactive orders now, but at that time I  was still technically in the service. But I felt like what I was doing was more important, and I was  willing to take those repercussions.” He took a long pause. “That could easily be me on the  other side of the fence. Those guards were struggling with it… we’ve always been deployed to  other countries”.</p>

<p>The startling irony is that his own city was starting to resemble the combat zones in  which he fought overseas. Right-wing militias were showing up to demonstrations fully armed.  “All of the independent reporters are wearing bulletproof vests and a combat kit,” he says,  holding up his own bullet-proof vest, with a decal that says ‘PRESS’. He is displaying more  symptoms of PTSD in the aftermath of the uprisings than he ever had as a result of being in the  military. He can’t bring himself to watch his own footage: “I don’t want to revisit those feelings.  here you are, like ‘I came out to a peaceful protest. I did not bring a hammer for self-defense. I  don’t want to get in a fight with this guy who’s dressed up like some kind of secret-ops guy who  is trying to destroy an AutoZone’”. In a lot of ways, Andrew feels that what he is doing now is  more patriotic than our typical images of patriotism: waving a flag, ‘America first’… really, what  could be more patriotic than standing up for the most vulnerable of your community, en  masse?</p>

<hr />

<p>Eight months later, Marie says the protests have brought her neighborhood closer to  others. “I think we all became more aware of our neighbors’ safety”. Andrew has formed a  broadcasting media and production company called Mercado Media LLC, and continues to  livestream civil-rights related protests. Of his vision, he says “I want to provide a place where  people can go to find sourced, unbiased news”. Jason is heartened by the level of engagement  from his city. “It still feels like something has changed. That there was kind of complacent  liberalism has been at least slightly counteracted by a new movement, a new energy…But at  the same time I think that a lot of the possible benefits are wildly overshadowed by the fact  that everything is a mess”. Three hours after our interview, another black man in his  neighborhood was shot and killed by a white Minneapolis police officer, less than two miles  away from where George Floyd was murdered. His name was Dolal Idd, and he was 23 years  old. The police initially told the press that the incident occurred during a traffic stop, and  refused to reveal the ethnicity of the victim.</p>

<p>The killing of George Floyd stands apart not because it is exceptional, but because it was witnessed. A bystander filmed it, the film went viral, and the public was confronted. The protests began in Minneapolis, rapidly spread across the nation, and eventually resulted in  solidarity protests in over 2,000 cities across 60 countries worldwide calling for the end of lethal  and ethnically-charged police brutality. Jason sighs, and says “My hope is that whatever the  next incident is will be the final straw… will be the final straw that it felt like the murder of  George Floyd was, but for real this time”.</p>

<p><img src="/assets/image2.png" alt="police station in flames" width="100%" /></p>


      </article>

      

      

      

      <ul class="pagination blog-pager">
        
        
      </ul>
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="mailto:catrionacasali@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/casalienglishediting/" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://linkedin.com/in/ccasali" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Evandro M. Ribeiro
      &nbsp;&bull;&nbsp;
      2021

      
      &nbsp;&bull;&nbsp;
      <a href="http://localhost:4000">casali.nl</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-55011010-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-55011010-1');
</script>
<!-- End Google Analytics -->


  
  </body>
</html>
